<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            color: white;
            background-color: black;
            text-align: center;
            font-family: "Roboto Mono", monospace;
        }

        h2 {
            background-color: purple;
            padding: 20px;
        }

        .content {
            background-color: darkolivegreen;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        td img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>About Me</h2>
        <p>My name is Melissa Underwood. I am a senior at Kent State University majoring in Computer Science. I am
            expected to graduate in August 2024.</p>
        <p>In my freetime I love to read books, play video games, or hang out with my two cats, Foof and Ophie. </p>

        <table>
            <tr>
                <th>Foof</th>
                <th>Ophelia</th>
            </tr>
            <tr>
                <td><img src="Assets/Images/foof.jpeg"></td>
                <td><img src="Assets/Images/ophelia.jpeg"></td>
            </tr>
        </table>
    </div>
</body>

</html>